<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/annyang/2.0.0/annyang.min.js"></script>
    <script src="Weather/simpleweather.jquery.json"></script>
    <script src="Weather/jquery.simpleWeather.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <title>A.U.B.R.E.Y</title>
</head>

<style>

body {
    background-image: url(background.png);
    color: white;
}
.drag {
    background-color: black;
    height: 135px;
    width: 360px;
    color: white;
    outline: #00FF00 dotted thick;

}
#nameInput {
    margin-top: 20px;
    margin-left: 45%;
    text-align: center;
    color: white;
    background-color: black;
    outline: #00FF00 dotted thick;
    width: 150px;

}
#commands {
    background-color: black;
    height: 250px;
    width: 360px;
    color: white;
    outline: #00FF00 dotted thick;


}
#wolfram {
    background-color: black;
    height: 250px;
    width: 360px;
    color: white;
    outline: #00FF00 dotted thick;


}

</style>
<script>
$(function() {
    $( ".drag" ).draggable();
});
</script>
<body>


    <table style="width:100%">
        <tr>
            <td><div class="drag">
                <div id="weather"></div>
                <button class="js-geolocation" style="display: none;">Use Your Location</button>
            </div></td>
            <td><div class="drag" id="output">

                <h2>Output: <div id="#resultplace">Hello I am aubrey.</div></h2>
                <input></input><button onlick="" id="useributton">send</button>


            </div></td>
            <td><div class="drag" id="commands">

                <h2>Commands:</h2>
                <ul>
                    <li>Hello.</li>
                    <li>who made you.</li>
                    <li>Google... something.</li>
                    <li>Youtube... something</li>
                    <li>Roll a d(number here).</li>
                    <li>How are you?</li>
                    <li>Hey aubrey.</li>
                    <li>Remember (content)</li>
                    <li>list reminders</li>
                    <li>Clear reminder(s)</li>
                    <li>Pause/Resume</li>
                </ul>
            </div></td>
        </tr>
        <tr>
            <td><div id="nameInput"><div id="nameInputText">Name:<input id="#namebox"></input><button onclick="save_name()" id="#nameStorage">Enter</button></div></div></td>
            <td><img src="aubrey-gif1.gif" width="300px" height="300px"/></td>
            <td><div class="drag" id="wolfram">

                <h2>Wolfram output:</h2>

            </div></td>
        </tr>
        <tr>
            <td>
            </td>
            <td></td>
            <td></td>
        </tr>






    </body>
    <script src="main.js"></script>
